\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro/Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design, Structure, and Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}texttt{Landscape} and \texttt  {Layer}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geonomics flow diagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {Community}, \texttt  {Species}, and \texttt  {Individual}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}genomes, \texttt  {GenomicArchitecture}, and \texttt  {Trait}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validations tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wright-Fisher test: genetic drift}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wright-Fisher test: allele-frequency trajectories\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wright-Fisher test: left: mean population size as a function of 'K\_factor' (multiplicative factor determining a species' spatialized carrying capacity and thus equilibrium population size; right: mean persistence time for segregating sites as a function of mean population size\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bottleneck test: population dynamics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottleneck test: 1-allele frequencies (top) and population size (bottom) as a function of time\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stepping-stone test: population subdivision and genetic differentiation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stepping-stone test: $F_{ST}$ as a function of model time, across increasing inter-island distances (gradually darker shades of blue)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stepping-stone test: Population size as a function of time, for all 6 islands' populations\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stepping-stone test: left: Map of all 6 islands' populations at the end of the simulation; right: pairwise $F_{ST}$ (left y-axis; calculated by 3 different formulae) and inter-island migration rate (right y-axis) as a function of inter-island distance\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contrasting-habitat test: adaptive divergence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cline test: local adaptation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contrasting-habitat test: left: Observed (markers) versus predicted (lines) allele-frequency trajectories for two contrasting habitats (blue = 0.0-valued; white = 1.0-valued), across three selection coefficients ($\phi $ = 0.01: stars; 0.05: crosses; 0.10: circles); right: map of the population after spatially divergent selection at $\phi $ = 0.10, with individuals, colored by phenotype (outer circles) and fitness (inner circles), plotted on top of the selective landscape layer (horizontally divided into white and blue halves)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cline test: left: plot of allele-frequency clines (neutral loci in black, selective locus in bold red) against the selective landscape layer (horizontal gradient from blue to white); right: map of the final population on top of the selective lanscape layer, with individuals colored by phenotype (out circles) and fitness (inner circles)\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selective sweep test: genetic hitchhiking}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selective sweep test: top row: Maps of population (colored by phenotype) at various points in model time (from left to right: timestep 0, timestep 200, after completion of sweep, and 2500 timesteps after completion of sweep); bottom row: mean fitness as a function of model time (first plot on left) and genome-wide nucleotide diversity at timestep 200, immediately after completion of sweep, and 2500 timesteps after completion of sweep (second, third, and fourth plots from left)\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example use-case: Polygenic adaptation to climate change in the Yosemite region}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature rasters (top row), habitat rasters (middle row), rasters of neighborhood-meaned phenotype (bottom row) at timesteps 0 (left column), 500 (before beginning of climate change; center column), and 1500 (after climate change; right column) for a species with a 100-gene trait adapted to temperature\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting started}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Works Cited}{17}}
