\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro/Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design, Structure, and Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}texttt{Landscape} and \texttt  {Layer}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {Community}, \texttt  {Species}, and \texttt  {Individual}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}genomes, \texttt  {GenomicArchitecture}, and \texttt  {Trait}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validations tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wright-Fisher test: genetic drift}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bottleneck test: population dynamics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}stepping-stone test: population subdivision and genetic differentiation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contrasting-habitat test: adaptive divergence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cline test: local adaptation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selective sweep test: genetic hitchhiking}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example use-case}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting started}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Works Cited}{16}}
