This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./HART_Geonomics_methods_paper_DRAFT.aux
The style file: plain.bst
Database file #1: articles_etc.bib
Database file #2: pkgs.bib
Warning--to sort, need author or key in pyvcf
Warning--empty journal in slim_manual
Warning--empty year in slim_manual
Warning--empty year in scikit-learn
Warning--empty journal in porter
You've used 26 entries,
            2118 wiz_defined-function locations,
            645 strings with 8126 characters,
and the built_in function-call counts, 8587 in all, are:
= -- 817
> -- 439
< -- 3
+ -- 174
- -- 148
* -- 650
:= -- 1435
add.period$ -- 74
call.type$ -- 26
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 292
empty$ -- 664
format.name$ -- 148
if$ -- 1750
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 129
num.names$ -- 52
pop$ -- 168
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 516
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 83
width$ -- 28
write$ -- 268
(There were 5 warnings)
