\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro/Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validations tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validations tests OLD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wright-Fisher test: genetic drift}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bottleneck test: population dynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stepping-stone test: population subdivision and genetic differentiation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contrasting-habitat test: adaptive divergence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cline test: local adaptation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selective sweep test: genetic hitchhiking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PCA test: isolation by resistance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}simultaneous-selection test: selection on multiple traits}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example use-case: Polygenic adaptation to climate change in the Yosemite region}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example use-case: Polygenic adaptation to climate change in the Yosemite region OLD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Getting started}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Caveats and considerations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Works Cited}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures and Captions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geonomics flow diagram\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wright-Fisher test: allele-frequency trajectories\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wright-Fisher test: left: mean population size as a function of `K\_factor' (multiplicative factor determining a species' spatialized carrying capacity and thus equilibrium population size; right: mean persistence time for segregating sites as a function of mean population size\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottleneck test: 1-allele frequencies (top) and population size (bottom) as a function of time\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stepping-stone test: $F_{ST}$ as a function of model time, across increasing inter-island distances (gradually darker shades of blue)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stepping-stone test: Population size as a function of time, for all 6 islands' populations\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stepping-stone test: left: Map of all 6 islands' populations at the end of the simulation; right: pairwise $F_{ST}$ (left y-axis; calculated by 3 different formulae) and inter-island migration rate (right y-axis) as a function of inter-island distance\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contrasting-habitat test: left: Observed (markers) versus predicted (lines) allele-frequency trajectories for two contrasting habitats (blue = 0.0-valued; white = 1.0-valued), across three selection coefficients ($\phi $ = 0.01: stars; 0.05: crosses; 0.10: circles); right: map of the population after spatially divergent selection at $\phi $ = 0.10, with individuals, colored by phenotype (outer circles) and fitness (inner circles), plotted on top of the selective landscape layer (horizontally divided into white and blue halves)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cline test: left: plot of allele-frequency clines (neutral loci in black, selective locus in bold red) against the selective landscape layer (horizontal gradient from blue to white); right: map of the final population on top of the selective lanscape layer, with individuals colored by phenotype (out circles) and fitness (inner circles)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selective sweep test: top row: Maps of population (colored by phenotype) at various points in model time (from left to right: timestep 0, timestep 200, after completion of sweep, and 2500 timesteps after completion of sweep); bottom row: mean fitness as a function of model time (first plot on left) and genome-wide nucleotide diversity at timestep 200, immediately after completion of sweep, and 2500 timesteps after completion of sweep (second, third, and fourth plots from left)\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spatial structure in a species evolving on a complex landscape layer serving as a movement surface, before (left) and after (right) 1000 timesteps of neutral evolution. Individuals' colors are derived from their values for the first three PCs of a genetic PCA (each PC scaled to $0\leq value\leq $, then used to assign RGB values)\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of simultaneous selection on two traits with divergent maps of selective force. Each trait has 10 unlinked loci and a selection coefficient of $\phi = 0.05$\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of simultaneous selection on two traits with divergent maps of selective force. Each trait has 10 linked loci (recombination rate = 0.05) and a selection coefficient of $\phi = 0.05$\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature rasters (top row), habitat rasters (middle row), rasters of neighborhood-meaned phenotype (bottom row) at timesteps 0 (left column), 500 (before beginning of climate change; center column), and 1500 (after climate change; right column) for a species with a 100-gene trait adapted to temperature\relax }}{20}}
