\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pelletier,barrett}
\citation{bay}
\citation{peng}
\citation{guillaume}
\citation{neuenschwander}
\citation{landguth}
\citation{landguth2}
\citation{rebaudo}
\citation{messer,haller}
\citation{popgen_models}
\citation{slim_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro/Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Species}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Landscape}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eqxn:prob_death_i}{{1}{4}{Operations}{equation.3.1}{}}
\newlabel{eqxn:prob_death_xy}{{2}{4}{Operations}{equation.3.2}{}}
\newlabel{eqxn:fitness}{{3}{4}{Operations}{equation.3.3}{}}
\newlabel{eqxn:phenotype}{{4}{4}{Operations}{equation.3.4}{}}
\citation{wright,fisher,hartl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validations tests}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wright-Fisher test: genetic drift}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eqxn:wf_mean_persist_t}{{5}{5}{Wright-Fisher test: genetic drift}{equation.4.5}{}}
\citation{hartl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bottleneck test: population dynamics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stepping-stone test: population subdivision and genetic differentiation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eqxn:F_ST_as_fn_of_mig}{{6}{6}{Stepping-stone test: population subdivision and genetic differentiation}{equation.4.6}{}}
\citation{hartl}
\citation{porter}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contrasting-habitat test: adaptive divergence}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eqxn:rate_allele_freq_change}{{7}{7}{Contrasting-habitat test: adaptive divergence}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cline test: local adaptation}{7}{subsection.4.5}\protected@file@percent }
\newlabel{eqxn:cline}{{8}{7}{Cline test: local adaptation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selective sweep test: genetic hitchhiking}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PCA test: isolation by resistance}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}simultaneous-selection test: selection on multiple traits}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example use-case: Polygenic adaptation to climate change in the Yosemite region}{9}{section.5}\protected@file@percent }
\citation{messer,haller}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats and considerations}{11}{section.6}\protected@file@percent }
\citation{numpy}
\citation{matplotlib}
\citation{pandas}
\citation{shapely}
\citation{scipy}
\citation{scikit-learn}
\citation{statsmodels}
\citation{pyvcf}
\citation{bitarray}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting started}{12}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{articles_etc,pkgs}
\bibcite{pyvcf}{1}
\bibcite{barrett}{2}
\bibcite{bay}{3}
\bibcite{fisher}{4}
\bibcite{shapely}{5}
\bibcite{guillaume}{6}
\bibcite{slim_manual}{7}
\bibcite{haller}{8}
\bibcite{hartl}{9}
\bibcite{matplotlib}{10}
\bibcite{popgen_models}{11}
\bibcite{scipy}{12}
\bibcite{landguth2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\bibcite{landguth}{14}
\bibcite{pandas}{15}
\bibcite{messer}{16}
\bibcite{neuenschwander}{17}
\bibcite{numpy}{18}
\bibcite{scikit-learn}{19}
\bibcite{pelletier}{20}
\bibcite{peng}{21}
\bibcite{porter}{22}
\bibcite{rebaudo}{23}
\bibcite{bitarray}{24}
\bibcite{statsmodels}{25}
\bibcite{wright}{26}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and Captions}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geonomics flow diagram: Steps taken by the user indicated by pink rectangles (with associated code written in blue); operations included in each timestep of a model run indicated by the loop of blue ovals (with optional opeations indicated by hashed borders)\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{15}{Geonomics flow diagram: Steps taken by the user indicated by pink rectangles (with associated code written in blue); operations included in each timestep of a model run indicated by the loop of blue ovals (with optional opeations indicated by hashed borders)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the VonMises mixture-distribution approximations underlying a movement surface, plotted over a small landscape layer on which the surface is based. The taller the bar in a histogram, the higher the probability that an individual located on that histogram's cell will move in a direction within the angular neighborhood of that bar. (Plot was produed by the Genomics method \texttt  {model.plot\_movement\_surface}.)\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:move_surf_hists}{{2}{16}{Histograms of the VonMises mixture-distribution approximations underlying a movement surface, plotted over a small landscape layer on which the surface is based. The taller the bar in a histogram, the higher the probability that an individual located on that histogram's cell will move in a direction within the angular neighborhood of that bar. (Plot was produed by the Genomics method \texttt {model.plot\_movement\_surface}.)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of movement tracks for 25 individuals randomly selected from a species, moving across the movement surface depicted in Figure\nobreakspace  {}\ref  {fig:move_surf_hists}. Each track is 150 steps long, beginning at the individuals' starting locations (white dots), and thickens with each increasing timestep. Individudals' preferential movement toward higher-suitability regions of the landscape (values with environmental values nearer 1) is evident. Occasional migrations between isolated portions of the landscape are also visible. (Plot was produced by the Geonomics function \texttt  {gnx.help.param\_help.plot\_movement}.)\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:move_surf_tracks}{{3}{17}{Examples of movement tracks for 25 individuals randomly selected from a species, moving across the movement surface depicted in Figure~\ref {fig:move_surf_hists}. Each track is 150 steps long, beginning at the individuals' starting locations (white dots), and thickens with each increasing timestep. Individudals' preferential movement toward higher-suitability regions of the landscape (values with environmental values nearer 1) is evident. Occasional migrations between isolated portions of the landscape are also visible. (Plot was produced by the Geonomics function \texttt {gnx.help.param\_help.plot\_movement}.)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wright-Fisher test: Trajectories for the frequencies of the `1'-alleles at each of 25 loci (one line per locus) in a Wright-Fisher model without mutation. Models were run for each of three mean population sizes (as determined by each of three fixed values for the `K\_factor' parameter, the factor by which the 0-1 carrying-capacity raster is multiplied in order to define local carrying capacities and thus total population size). Models were run until all loci fixed.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wf_trajs}{{4}{18}{Wright-Fisher test: Trajectories for the frequencies of the `1'-alleles at each of 25 loci (one line per locus) in a Wright-Fisher model without mutation. Models were run for each of three mean population sizes (as determined by each of three fixed values for the `K\_factor' parameter, the factor by which the 0-1 carrying-capacity raster is multiplied in order to define local carrying capacities and thus total population size). Models were run until all loci fixed.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wright-Fisher test: Mean persistence time across all loci as a function of harmonic mean population size, compared between predictions based on Equation\nobreakspace  {}\ref  {eqxn:wf_mean_persist_t} (red dots) and observed values (blue).\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wf_persist_vs_popsize}{{5}{19}{Wright-Fisher test: Mean persistence time across all loci as a function of harmonic mean population size, compared between predictions based on Equation~\ref {eqxn:wf_mean_persist_t} (red dots) and observed values (blue).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottleneck test: 1-allele frequencies (top) and population size (bottom) as a function of time, for a model 2500 timesteps long with a 50-timestep bottleneck\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bottleneck}{{6}{20}{Bottleneck test: 1-allele frequencies (top) and population size (bottom) as a function of time, for a model 2500 timesteps long with a 50-timestep bottleneck\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stepping-stone test: $F_{ST}$ over model time, plotted across increasing inter-island distances (from yellow to green)\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stepstone_Fst_by_dist}{{7}{21}{Stepping-stone test: $F_{ST}$ over model time, plotted across increasing inter-island distances (from yellow to green)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stepping-stone test: Left: Map of all 6 islands' populations at the end of the simulation; Right: Pairwise $F_{ST}$ (left y-axis; calculated by 3 different formulae, indicated in legend) and inter-island migration rate (right y-axis) as a function of inter-island distance; $R^{2}$ values and p-values result from quadratic regressions of $F_{ST}$ values on inter-island distance and log-log regression of mean migration rate on inter-island distance. (Left plot was produced by the Geonomics method \texttt  {model.plot}.)\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stepstone_pop_and_Fst_mig_expecs}{{8}{22}{Stepping-stone test: Left: Map of all 6 islands' populations at the end of the simulation; Right: Pairwise $F_{ST}$ (left y-axis; calculated by 3 different formulae, indicated in legend) and inter-island migration rate (right y-axis) as a function of inter-island distance; $R^{2}$ values and p-values result from quadratic regressions of $F_{ST}$ values on inter-island distance and log-log regression of mean migration rate on inter-island distance. (Left plot was produced by the Geonomics method \texttt {model.plot}.)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Divergence test: Observed (markers) versus predicted (lines) allele-frequency trajectories for two contrasting habitats (blue = 0.0-valued; white = 1.0-valued), across models with three selection coefficients ($\phi $ = 0.01: stars; 0.05: crosses; 0.10: circles)\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:div_freqs}{{9}{23}{Divergence test: Observed (markers) versus predicted (lines) allele-frequency trajectories for two contrasting habitats (blue = 0.0-valued; white = 1.0-valued), across models with three selection coefficients ($\phi $ = 0.01: stars; 0.05: crosses; 0.10: circles)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Divergence test: Map of the population after spatially divergent selection at $\phi $ = 0.10. Individuals are plotted on top of the selective landscape layer (vertically divided into white and blue halves). They are colored by phenotype (outer circles; color ranges between white and dark blue, representing the optimal phenotypes on their color-matched environmental backgrounds) and by fitness (inner circles; increasing from red to green). (Plot was produced by the Geonomics method \texttt  {model.plot\_fitness}.)\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:div_pop}{{10}{23}{Divergence test: Map of the population after spatially divergent selection at $\phi $ = 0.10. Individuals are plotted on top of the selective landscape layer (vertically divided into white and blue halves). They are colored by phenotype (outer circles; color ranges between white and dark blue, representing the optimal phenotypes on their color-matched environmental backgrounds) and by fitness (inner circles; increasing from red to green). (Plot was produced by the Geonomics method \texttt {model.plot\_fitness}.)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cline test: Plot of allele-frequency clines (neutral loci in black, selective locus in bold red) against the selective landscape layer (horizontal gradient from blue to white)\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cline_fits}{{11}{24}{Cline test: Plot of allele-frequency clines (neutral loci in black, selective locus in bold red) against the selective landscape layer (horizontal gradient from blue to white)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cline test: Map of the final population on top of the selective landscape layer, with individuals colored by phenotype (outer circles) and fitness (inner circles), as in Figure\nobreakspace  {}\ref  {fig:div_pop}. (Plot was produced by the Geonomics method \texttt  {model.plot\_fitness}.)\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cline_pop}{{12}{25}{Cline test: Map of the final population on top of the selective landscape layer, with individuals colored by phenotype (outer circles) and fitness (inner circles), as in Figure~\ref {fig:div_pop}. (Plot was produced by the Geonomics method \texttt {model.plot\_fitness}.)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selective sweep test: Maps of population (top row; colored by phenotype, as in Figure\nobreakspace  {}\ref  {fig:div_pop}) and genome-wide nucleotide diversity (bottom row; calculated in $\leq $\nobreakspace  {}11-locus windows) at various points in time during the model run (from left to right: timestep 0, timestep 200, just after completion of the sweep, and 2500 timesteps after completion of the sweep). (Top-row plots were produced by the Geonomics method \texttt  {model.plot\_phenotype}.)\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sweep_pop_and_nuc_div}{{13}{26}{Selective sweep test: Maps of population (top row; colored by phenotype, as in Figure~\ref {fig:div_pop}) and genome-wide nucleotide diversity (bottom row; calculated in $\leq $~11-locus windows) at various points in time during the model run (from left to right: timestep 0, timestep 200, just after completion of the sweep, and 2500 timesteps after completion of the sweep). (Top-row plots were produced by the Geonomics method \texttt {model.plot\_phenotype}.)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selective sweep test: Mean fitness of the entire population, over the full run of the model depicted in Figure\nobreakspace  {}\ref  {fig:cline_pop}\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sweep_fit}{{14}{27}{Selective sweep test: Mean fitness of the entire population, over the full run of the model depicted in Figure~\ref {fig:cline_pop}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCA test: Spatial structure in a species evolving on a complex landscape layer that serves as the species' movement surface, both before (left) and after (right) 1000 timesteps of neutral evolution. Individuals' colors are derived from their scores for the first three PCs of a genetic PCA (with each score scaled to $0\leq value\leq 255$, then used to assign RGB values)\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PCA}{{15}{28}{PCA test: Spatial structure in a species evolving on a complex landscape layer that serves as the species' movement surface, both before (left) and after (right) 1000 timesteps of neutral evolution. Individuals' colors are derived from their scores for the first three PCs of a genetic PCA (with each score scaled to $0\leq value\leq 255$, then used to assign RGB values)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simultaneous-selection test: Results of selection on two traits with divergent maps of selective force. Each trait has 10 unlinked loci and a selection coefficient of $\phi = 0.05$. Individuals are colored by phenotype as in Figure\nobreakspace  {}\ref  {fig:div_pop}. (Plots were produced by the Geonomics method \texttt  {model.plot\_phenotype}.)\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:two_trait_unlinked}{{16}{28}{Simultaneous-selection test: Results of selection on two traits with divergent maps of selective force. Each trait has 10 unlinked loci and a selection coefficient of $\phi = 0.05$. Individuals are colored by phenotype as in Figure~\ref {fig:div_pop}. (Plots were produced by the Geonomics method \texttt {model.plot\_phenotype}.)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simultaneous-selection test: Results of the same scenario as in Figure\nobreakspace  {}\ref  {fig:two_trait_unlinked}, but with linkage (recombination rate fixed at 0.05 between all neighboring loci). Plot formatted identically.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:two_trait_linked}{{17}{29}{Simultaneous-selection test: Results of the same scenario as in Figure~\ref {fig:two_trait_unlinked}, but with linkage (recombination rate fixed at 0.05 between all neighboring loci). Plot formatted identically.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature rasters (top row), habitat rasters (middle row), and rasters of neighborhood-meaned phenotype (bottom row) plotted at timesteps 0 (left column), 500 (before beginning of climate change; center column), and 1500 (after climate change; right column) for a species with a 100-gene trait adapted to temperature. (Top- and middle-row plots were produced by the Geonomics method \texttt  {model.plot\_phenotype}.)\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yosemite}{{18}{30}{Temperature rasters (top row), habitat rasters (middle row), and rasters of neighborhood-meaned phenotype (bottom row) plotted at timesteps 0 (left column), 500 (before beginning of climate change; center column), and 1500 (after climate change; right column) for a species with a 100-gene trait adapted to temperature. (Top- and middle-row plots were produced by the Geonomics method \texttt {model.plot\_phenotype}.)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Runtime analysis: average runtime per timestep (in seconds) as a function of various parameters (left to right: \textbf  {`K\_factor'}: The factor by which a species' carrying capacity raster is multiplied to determine its local carrying capacities and thus, in sum, its mean total population size; \textbf  {`n\_births\_distr\_lambda'}: The $\lambda $ parameter on the Poisson distribution from which the number of offspring per mating event is drawn; \textbf  {`dim'}: The dimensions of the simualted landscape; \textbf  {`L'}: The length of the simulated genome)\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:runtime}{{19}{31}{Runtime analysis: average runtime per timestep (in seconds) as a function of various parameters (left to right: \textbf {`K\_factor'}: The factor by which a species' carrying capacity raster is multiplied to determine its local carrying capacities and thus, in sum, its mean total population size; \textbf {`n\_births\_distr\_lambda'}: The $\lambda $ parameter on the Poisson distribution from which the number of offspring per mating event is drawn; \textbf {`dim'}: The dimensions of the simualted landscape; \textbf {`L'}: The length of the simulated genome)\relax }{figure.caption.20}{}}
