\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pelletier,barrett}
\citation{bay}
\citation{peng}
\citation{guillaume}
\citation{neuenschwander}
\citation{landguth}
\citation{landguth2}
\citation{rebaudo}
\citation{messer,haller}
\citation{popgen_models}
\citation{slim_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro/Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Species}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Landscape}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations}{3}{subsection.3.2}\protected@file@percent }
\citation{wright,fisher,hartl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validations tests}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validations tests OLD}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wright-Fisher test: genetic drift}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eqxn:mean_persist_t}{{5}{5}{Wright-Fisher test: genetic drift}{equation.5.5}{}}
\citation{hartl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bottleneck test: population dynamics}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stepping-stone test: population subdivision and genetic differentiation}{6}{subsection.5.3}\protected@file@percent }
\citation{hartl}
\citation{porter}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contrasting-habitat test: adaptive divergence}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cline test: local adaptation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selective sweep test: genetic hitchhiking}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PCA test: isolation by resistance}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}simultaneous-selection test: selection on multiple traits}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example use-case: Polygenic adaptation to climate change in the Yosemite region}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Example use-case: Polygenic adaptation to climate change in the Yosemite region OLD}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Caveats and considerations}{11}{section.8}\protected@file@percent }
\citation{numpy}
\citation{matplotlib}
\citation{pandas}
\citation{shapely}
\citation{scipy}
\citation{scikit-learn}
\citation{statsmodels}
\citation{pyvcf}
\citation{bitarray}
\bibstyle{plain}
\bibdata{articles_etc,pkgs}
\bibcite{pyvcf}{1}
\bibcite{barrett}{2}
\bibcite{bay}{3}
\bibcite{fisher}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Getting started}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Works Cited}{12}{section.11}\protected@file@percent }
\bibcite{shapely}{5}
\bibcite{guillaume}{6}
\bibcite{slim_manual}{7}
\bibcite{haller}{8}
\bibcite{hartl}{9}
\bibcite{matplotlib}{10}
\bibcite{popgen_models}{11}
\bibcite{scipy}{12}
\bibcite{landguth2}{13}
\bibcite{landguth}{14}
\bibcite{pandas}{15}
\bibcite{messer}{16}
\bibcite{neuenschwander}{17}
\bibcite{numpy}{18}
\bibcite{scikit-learn}{19}
\bibcite{pelletier}{20}
\bibcite{peng}{21}
\bibcite{porter}{22}
\bibcite{rebaudo}{23}
\bibcite{bitarray}{24}
\bibcite{statsmodels}{25}
\bibcite{wright}{26}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures and Captions}{15}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geonomics flow diagram\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{15}{Geonomics flow diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the VonMises mixture-distribution approximations in a movement surface, plotted over a small landscape layer on which the surface is based. The taller the bar in a histogram, the higher the probability that an individual located on that histogram's cell will move in a direction within the angular neighborhood of that bar.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:move_surf_hists}{{2}{16}{Histograms of the VonMises mixture-distribution approximations in a movement surface, plotted over a small landscape layer on which the surface is based. The taller the bar in a histogram, the higher the probability that an individual located on that histogram's cell will move in a direction within the angular neighborhood of that bar.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of movement tracks for 25 individuals randomly selected from a species, moving across the movement surface depicted in Figure 2. Each track is 150 steps long, beings at the individuals' starting locations (white dots), and thickens with each increasing timestep. Individudals' preference for higher-suitability regions of the landscape (values with environmental values nearer 1) is evident. Occasional migrations between isolated portions of the landscape can also be seen.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:move_surf_tracks}{{3}{17}{Examples of movement tracks for 25 individuals randomly selected from a species, moving across the movement surface depicted in Figure 2. Each track is 150 steps long, beings at the individuals' starting locations (white dots), and thickens with each increasing timestep. Individudals' preference for higher-suitability regions of the landscape (values with environmental values nearer 1) is evident. Occasional migrations between isolated portions of the landscape can also be seen.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wright-Fisher test: allele-frequency trajectories; each line shows the trajectory of the '1'-allele for a different locus\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wf_trajs}{{4}{18}{Wright-Fisher test: allele-frequency trajectories; each line shows the trajectory of the '1'-allele for a different locus\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wright-Fisher test: left: mean population size as a function of `K\_factor' (multiplicative factor determining a species' spatialized carrying capacity and thus equilibrium population size; right: mean persistence time for segregating sites as a function of mean population size)\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wf_persist_vs_popsize}{{5}{18}{Wright-Fisher test: left: mean population size as a function of `K\_factor' (multiplicative factor determining a species' spatialized carrying capacity and thus equilibrium population size; right: mean persistence time for segregating sites as a function of mean population size)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottleneck test: 1-allele frequencies (top) and population size (bottom) as a function of time\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bottleneck}{{6}{19}{Bottleneck test: 1-allele frequencies (top) and population size (bottom) as a function of time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stepping-stone test: $F_{ST}$ as a function of model time, across increasing inter-island distances (gradually darker shades of blue)\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stepstone_Fst_by_dist}{{7}{19}{Stepping-stone test: $F_{ST}$ as a function of model time, across increasing inter-island distances (gradually darker shades of blue)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stepping-stone test: Population size as a function of time, for all 6 islands' populations\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stepstone_popsize}{{8}{20}{Stepping-stone test: Population size as a function of time, for all 6 islands' populations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stepping-stone test: left: Map of all 6 islands' populations at the end of the simulation; right: pairwise $F_{ST}$ (left y-axis; calculated by 2 different formulae) and inter-island migration rate (right y-axis) as a function of inter-island distance; $R^{2}$ values and p-values result from quadratic regressions of $F_{ST}$ values on inter-island distance and log-log regression of mean migration rate on inter-island distance\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stepstone_pop_and_Fst_mig_expecs}{{9}{20}{Stepping-stone test: left: Map of all 6 islands' populations at the end of the simulation; right: pairwise $F_{ST}$ (left y-axis; calculated by 2 different formulae) and inter-island migration rate (right y-axis) as a function of inter-island distance; $R^{2}$ values and p-values result from quadratic regressions of $F_{ST}$ values on inter-island distance and log-log regression of mean migration rate on inter-island distance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contrasting-habitat test: left: Observed (markers) versus predicted (lines) allele-frequency trajectories for two contrasting habitats (blue = 0.0-valued; white = 1.0-valued), across three selection coefficients ($\phi $ = 0.01: stars; 0.05: crosses; 0.10: circles); right: map of the population after spatially divergent selection at $\phi $ = 0.10, with individuals, colored by phenotype (outer circles) and fitness (inner circles), plotted on top of the selective landscape layer (horizontally divided into white and blue halves)\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:div}{{10}{21}{Contrasting-habitat test: left: Observed (markers) versus predicted (lines) allele-frequency trajectories for two contrasting habitats (blue = 0.0-valued; white = 1.0-valued), across three selection coefficients ($\phi $ = 0.01: stars; 0.05: crosses; 0.10: circles); right: map of the population after spatially divergent selection at $\phi $ = 0.10, with individuals, colored by phenotype (outer circles) and fitness (inner circles), plotted on top of the selective landscape layer (horizontally divided into white and blue halves)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cline test: left: plot of allele-frequency clines (neutral loci in black, selective locus in bold red) against the selective landscape layer (horizontal gradient from blue to white); right: map of the final population on top of the selective lanscape layer, with individuals colored by phenotype (out circles) and fitness (inner circles)\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cline}{{11}{21}{Cline test: left: plot of allele-frequency clines (neutral loci in black, selective locus in bold red) against the selective landscape layer (horizontal gradient from blue to white); right: map of the final population on top of the selective lanscape layer, with individuals colored by phenotype (out circles) and fitness (inner circles)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selective sweep test: top row: Maps of population (colored by phenotype) at various points in model time (from left to right: timestep 0, timestep 200, after completion of sweep, and 2500 timesteps after completion of sweep); bottom row: mean fitness as a function of model time (first plot on left) and genome-wide nucleotide diversity at timestep 200, immediately after completion of sweep, and 2500 timesteps after completion of sweep (second, third, and fourth plots from left)\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sweep}{{12}{22}{Selective sweep test: top row: Maps of population (colored by phenotype) at various points in model time (from left to right: timestep 0, timestep 200, after completion of sweep, and 2500 timesteps after completion of sweep); bottom row: mean fitness as a function of model time (first plot on left) and genome-wide nucleotide diversity at timestep 200, immediately after completion of sweep, and 2500 timesteps after completion of sweep (second, third, and fourth plots from left)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spatial structure in a species evolving on a complex landscape layer serving as a movement surface, before (left) and after (right) 1000 timesteps of neutral evolution. Individuals' colors are derived from their values for the first three PCs of a genetic PCA (each PC scaled to $0\leq value\leq $, then used to assign RGB values)\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PCA}{{13}{22}{Spatial structure in a species evolving on a complex landscape layer serving as a movement surface, before (left) and after (right) 1000 timesteps of neutral evolution. Individuals' colors are derived from their values for the first three PCs of a genetic PCA (each PC scaled to $0\leq value\leq $, then used to assign RGB values)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of simultaneous selection on two traits with divergent maps of selective force. Each trait has 10 unlinked loci and a selection coefficient of $\phi = 0.05$\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:two_trait_unlinked}{{14}{23}{Results of simultaneous selection on two traits with divergent maps of selective force. Each trait has 10 unlinked loci and a selection coefficient of $\phi = 0.05$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of simultaneous selection on two traits with divergent maps of selective force. Each trait has 10 linked loci (recombination rate = 0.05) and a selection coefficient of $\phi = 0.05$\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:two_trait_linked}{{15}{23}{Results of simultaneous selection on two traits with divergent maps of selective force. Each trait has 10 linked loci (recombination rate = 0.05) and a selection coefficient of $\phi = 0.05$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature rasters (top row), habitat rasters (middle row), rasters of neighborhood-meaned phenotype (bottom row) at timesteps 0 (left column), 500 (before beginning of climate change; center column), and 1500 (after climate change; right column) for a species with a 100-gene trait adapted to temperature\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yosemite}{{16}{24}{Temperature rasters (top row), habitat rasters (middle row), rasters of neighborhood-meaned phenotype (bottom row) at timesteps 0 (left column), 500 (before beginning of climate change; center column), and 1500 (after climate change; right column) for a species with a 100-gene trait adapted to temperature\relax }{figure.caption.17}{}}
