\begin{thebibliography}{10}

\bibitem{pyvcf}
{PyVCF} - {A} {Variant} {Call} {Format} {Parser} for {Python} — {PyVCF} 0.6.8
  documentation.

\bibitem{barbet-massin}
Morgane Barbet‐Massin, Frédéric Jiguet, Cécile~Hélène Albert, and
  Wilfried Thuiller.
\newblock Selecting pseudo-absences for species distribution models: how, where
  and how many?
\newblock {\em Methods in Ecology and Evolution}, 3(2):327--338, 2012.

\bibitem{barrett}
Rowan D.~H. Barrett, Stefan Laurent, Ricardo Mallarino, Susanne~P. Pfeifer,
  Charles C.~Y. Xu, Matthieu Foll, Kazumasa Wakamatsu, Jonathan~S. Duke-Cohan,
  Jeffrey~D. Jensen, and Hopi~E. Hoekstra.
\newblock Linking a mutation to survival in wild mice.
\newblock {\em Science}, 363(6426):499--504, February 2019.

\bibitem{bay}
Rachael~A. Bay, Ryan~J. Harrigan, Vinh~Le Underwood, H.~Lisle Gibbs, Thomas~B.
  Smith, and Kristen Ruegg.
\newblock Genomic signals of selection predict climate-driven population
  declines in a migratory bird.
\newblock {\em Science}, 359(6371):83--86, January 2018.

\bibitem{crossley}
Michael~S. Crossley, Yolanda~H. Chen, Russell~L. Groves, and Sean~D. Schoville.
\newblock Landscape genomics of {Colorado} potato beetle provides evidence of
  polygenic adaptation to insecticides.
\newblock {\em Molecular Ecology}, 26(22):6284--6300, November 2017.

\bibitem{daly}
Christopher Daly, Michael Halbleib, Joseph~I. Smith, Wayne~P. Gibson,
  Matthew~K. Doggett, George~H. Taylor, Jan Curtis, and Phillip~P. Pasteris.
\newblock Physiographically sensitive mapping of climatological temperature and
  precipitation across the conterminous {United} {States}.
\newblock {\em International Journal of Climatology}, 28(15):2031--2064,
  December 2008.

\bibitem{fisher}
R.~A. Fisher.
\newblock {XXI}.—{On} the {Dominance} {Ratio}.
\newblock {\em Proceedings of the Royal Society of Edinburgh}, 42:321--341,
  1923.

\bibitem{shapely}
Sean Gillies et~al.
\newblock Shapely: manipulation and analysis of geometric objects, 2007--.

\bibitem{guillaume}
F.~Guillaume and J.~Rougemont.
\newblock Nemo: an evolutionary and population genetics programming framework.
\newblock {\em Bioinformatics}, 22(20):2556--2557, October 2006.

\bibitem{slim_manual}
Benjamin~C Haller and Philipp~W Messer.
\newblock {SLiM}: {An} {Evolutionary} {Simulation} {Framework}.
\newblock page 517.

\bibitem{haller}
Benjamin~C. Haller and Philipp~W. Messer.
\newblock {SLiM} 2: {Flexible}, {Interactive} {Forward} {Genetic}
  {Simulations}.
\newblock {\em Molecular Biology and Evolution}, 34(1):230--240, January 2017.

\bibitem{harris}
Stephen~E. Harris and Jason Munshi-South.
\newblock Signatures of positive selection and local adaptation to urbanization
  in white-footed mice ( \textit{{Peromyscus} leucopus} ).
\newblock {\em Molecular Ecology}, 26(22):6336--6350, November 2017.

\bibitem{hartl}
Daniel~L. Hartl and Andrew~G. Clark.
\newblock {\em Principles of {Population} {Genetics}: {Fourth} {Edition}}.
\newblock Sinauer Associates, Inc. Publishers, Sunderland, Massachusetts,
  fourth edition, 2007.

\bibitem{matplotlib}
J.~D. Hunter.
\newblock Matplotlib: {A} 2d {Graphics} {Environment}.
\newblock {\em Computing in Science Engineering}, 9(3):90--95, May 2007.

\bibitem{popgen_models}
National~Cancer Institute.
\newblock Genetic {Simulation} {Resources} {Home}.

\bibitem{scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}.
\newblock [Online; accessed <today>].

\bibitem{landguth2}
Erin~L. Landguth, Andrew Bearlin, Casey~C. Day, and Jason Dunham.
\newblock {CDMetaPOP}: an individual-based, eco-evolutionary model for
  spatially explicit simulation of landscape demogenetics.
\newblock {\em Methods in Ecology and Evolution}, 8(1):4--11, January 2017.

\bibitem{landguth}
Erin~L. Landguth and S.~A. Cushman.
\newblock cdpop: {A} spatially explicit cost distance population genetics
  program: {COMPUTER} {PROGRAM} {NOTE}.
\newblock {\em Molecular Ecology Resources}, 10(1):156--161, January 2010.

\bibitem{lind}
Brandon~M. Lind, Christopher~J. Friedline, Jill~L. Wegrzyn, Patricia~E.
  Maloney, Detlev~R. Vogler, David~B. Neale, and Andrew~J. Eckert.
\newblock Water availability drives signatures of local adaptation in whitebark
  pine ( \textit{{Pinus} albicaulis} {Engelm}.) across fine spatial scales of
  the {Lake} {Tahoe} {Basin}, {USA}.
\newblock {\em Molecular Ecology}, 26(12):3168--3185, June 2017.

\bibitem{mastretta-yanes}
Alicia Mastretta-Yanes, Alexander~T. Xue, Alejandra Moreno-Letelier, Tove~H.
  Jorgensen, Nadir Alvarez, Daniel Piñero, and Brent~C. Emerson.
\newblock Long-term in situ persistence of biodiversity in tropical sky islands
  revealed by landscape genomics.
\newblock {\em Molecular Ecology}, 27(2):432--448, January 2018.

\bibitem{pandas}
Wes McKinney.
\newblock Data structures for statistical computing in python.
\newblock In St\'efan van~der Walt and Jarrod Millman, editors, {\em
  Proceedings of the 9th Python in Science Conference}, pages 51 -- 56, 2010.

\bibitem{mcrae}
Brad~H. McRae, Brett~G. Dickson, Timothy~H. Keitt, and Viral~B. Shah.
\newblock {USING} {CIRCUIT} {THEORY} {TO} {MODEL} {CONNECTIVITY} {IN}
  {ECOLOGY}, {EVOLUTION}, {AND} {CONSERVATION}.
\newblock {\em Ecology}, 89(10):2712--2724, October 2008.

\bibitem{messer}
Philipp~W. Messer.
\newblock {SLiM}: {Simulating} {Evolution} with {Selection} and {Linkage}.
\newblock {\em Genetics}, 194(4):1037--1039, August 2013.

\bibitem{mountain_research_initiative}
{Mountain Research Initiative EDW Working Group}.
\newblock Elevation-dependent warming in mountain regions of the world.
\newblock {\em Nature Climate Change}, 5(5):424--430, May 2015.

\bibitem{neuenschwander}
S.~Neuenschwander, F.~Hospital, F.~Guillaume, and J.~Goudet.
\newblock {quantiNemo}: an individual-based program to simulate quantitative
  traits with explicit genetic architecture in a dynamic metapopulation.
\newblock {\em Bioinformatics}, 24(13):1552--1553, July 2008.

\bibitem{numpy}
Travis~E. Oliphant.
\newblock {\em Guide to NumPy}.
\newblock CreateSpace Independent Publishing Platform, USA, 2nd edition, 2015.

\bibitem{oyler}
Jared~W. Oyler, Solomon~Z. Dobrowski, Ashley~P. Ballantyne, Anna~E. Klene, and
  Steven~W. Running.
\newblock Artificial amplification of warming trends across the mountains of
  the western {United} {States}.
\newblock {\em Geophysical Research Letters}, 42(1):153--161, January 2015.

\bibitem{scikit-learn}
Fabian Pedregosa, Gael Varoquaux, Alexandre Gramfort, Vincent Michel, Bertrand
  Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron Weiss,
  Vincent Dubourg, Jake Vanderplas, Alexandre Passos, and David Cournapeau.
\newblock Scikit-learn: {Machine} {Learning} in {Python}.
\newblock {\em MACHINE LEARNING IN PYTHON}, page~6.

\bibitem{pelletier}
Fanie Pelletier.
\newblock Testing evolutionary predictions in wild mice.
\newblock {\em Science}, 363(6426):452--453, February 2019.

\bibitem{peng}
B.~Peng and M.~Kimmel.
\newblock {simuPOP}: a forward-time population genetics simulation environment.
\newblock {\em Bioinformatics}, 21(18):3686--3687, September 2005.

\bibitem{peterson}
A.~Townsend Peterson, editor.
\newblock {\em Ecological niches and geographic distributions}.
\newblock Number~49 in Monographs in population biology. Princeton University
  Press, Princeton, N.J, 2011.
\newblock OCLC: ocn724664003.

\bibitem{pierce}
David~W. Pierce, Daniel~R. Cayan, and Bridget~L. Thrasher.
\newblock Statistical {Downscaling} {Using} {Localized} {Constructed} {Analogs}
  ({LOCA})*.
\newblock {\em Journal of Hydrometeorology}, 15(6):2558--2585, December 2014.

\bibitem{porter}
Adam Porter.
\newblock {ClineFit} v. 2.0-$\beta$1--beta version, {User}'s {Manual}.
\newblock August 2013.

\bibitem{Rlang}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2019.

\bibitem{rangwala}
Imtiaz Rangwala, Eric Sinsky, and James~R Miller.
\newblock Amplified warming projections for high altitude regions of the
  northern hemisphere mid-latitudes from {CMIP}5 models.
\newblock {\em Environmental Research Letters}, 8(2):024040, June 2013.

\bibitem{rebaudo}
François Rebaudo, Arnaud Le~Rouzic, Stéphane Dupas, Jean-François Silvain,
  Myriam Harry, and Olivier Dangles.
\newblock {SimAdapt}: an individual-based genetic model for simulating
  landscape management impacts on populations.
\newblock {\em Methods in Ecology and Evolution}, 4(6):595--600, June 2013.

\bibitem{bitarray}
Ilan Schnell.
\newblock efficient arrays of booleans for {Python}. {Contribute} to
  ilanschnell/bitarray development by creating an account on {GitHub}, February
  2019.
\newblock original-date: 2011-01-20T03:20:11Z.

\bibitem{statsmodels}
Skipper Seabold and Josef Perktold.
\newblock Statsmodels: Econometric and statistical modeling with python.
\newblock In {\em 9th Python in Science Conference}, 2010.

\bibitem{wright}
Sewall Wright.
\newblock Evolution in {Mendelian} populations.
\newblock {\em Genetics}, 16(2):97--159, January 1930.

\end{thebibliography}
