This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./HART_Geonomics_methods_paper_DRAFT.aux
The style file: plain.bst
Database file #1: articles_etc.bib
Database file #2: pkgs.bib
Warning--to sort, need author or key in pyvcf
Warning--empty journal in slim_manual
Warning--empty year in slim_manual
Warning--empty year in scikit-learn
Warning--empty journal in porter
You've used 39 entries,
            2118 wiz_defined-function locations,
            720 strings with 11047 characters,
and the built_in function-call counts, 13614 in all, are:
= -- 1308
> -- 726
< -- 4
+ -- 287
- -- 248
* -- 1103
:= -- 2288
add.period$ -- 115
call.type$ -- 39
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 435
empty$ -- 1013
format.name$ -- 248
if$ -- 2744
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 35
newline$ -- 195
num.names$ -- 79
pop$ -- 234
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 885
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 5
while$ -- 130
width$ -- 41
write$ -- 414
(There were 5 warnings)
