\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lind,mastretta-yanes,harris,crossley}
\citation{pelletier,barrett}
\citation{mastretta-yanes}
\citation{bay}
\citation{mastretta-yanes,crossley,lind}
\citation{peng}
\citation{guillaume}
\citation{neuenschwander}
\citation{landguth}
\citation{landguth2}
\citation{rebaudo}
\citation{messer,haller}
\citation{popgen_models}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro/Background}{1}{section.2}\protected@file@percent }
\citation{slim_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Species}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Landscape}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eqxn:prob_death_i}{{1}{4}{Operations}{equation.3.1}{}}
\newlabel{eqxn:prob_death_xy}{{2}{4}{Operations}{equation.3.2}{}}
\newlabel{eqxn:fitness}{{3}{4}{Operations}{equation.3.3}{}}
\newlabel{eqxn:phenotype}{{4}{4}{Operations}{equation.3.4}{}}
\citation{mcrae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolation by distance and by environment}{5}{subsection.4.1}\protected@file@percent }
\citation{rangwala,mountain_research_initiative}
\citation{oyler}
\citation{Rlang}
\citation{daly}
\citation{pierce}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simultaneous selection}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polygenic adaptation to climate change in the Yosemite region}{6}{subsection.4.3}\protected@file@percent }
\citation{peterson}
\citation{barbet-massin}
\citation{messer,haller}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runtime and memory}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caveats}{9}{subsection.5.2}\protected@file@percent }
\citation{numpy}
\citation{matplotlib}
\citation{pandas}
\citation{shapely}
\citation{scipy}
\citation{scikit-learn}
\citation{statsmodels}
\citation{pyvcf}
\citation{bitarray}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting started}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures and Captions}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geonomics conceptual flow diagram: In the center is a species distributed across a multi-layer landscape---in this case composed of two layers. The upper layer serves as a selection layer for a trait, with both the environmental values and individuals' phenotypic values for the trait indicated by the blue-red colormap. The lower layer serves as both a movement layer and a carrying-capacity (K) layer. Around the landscape is a clockwise representation of the major operations carried out during each timestep, each depicted in its own labeled box. (Dashed-line label boxes indicate optional operations.) \textbf  {Movement}: An individual is displaced to a new location along a vector composed of a randomly drawn distance and a randomly drawn direction, with the direction drawn from a circular (Von Mises mixture) distribution determined by the relative permeability of its 8-cell neighborhood. \textbf  {Mating}: An individual (outlined in purple) randomly chooses a mate (outlined in green) from among all potential mates located within its mating radius. The mates produce gametes, which become the genome of an offspring individual, which disperses along some randomly drawn vector rooted at its parents' centerpoint. \textbf  {Mortality}: Individuals' probabilities of death are a product of density-dependence (as determined by the comparison between local density and local carrying capacity, according to the logistic growth model) and selection (as determined by the absolute difference between phenotypic values and environmental values on the corresponding selection layers). Death events are Bernoulli draws on these probabilties. \textbf  {Changes}: Change events are composed of scheduled, stepwise changes, which occur at the ends of timesteps. These can include both environmental changes (i.e. substitutions of the rasters for certain layers) and demographic changes (not depicted here).\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{13}{Geonomics conceptual flow diagram: In the center is a species distributed across a multi-layer landscape---in this case composed of two layers. The upper layer serves as a selection layer for a trait, with both the environmental values and individuals' phenotypic values for the trait indicated by the blue-red colormap. The lower layer serves as both a movement layer and a carrying-capacity (K) layer. Around the landscape is a clockwise representation of the major operations carried out during each timestep, each depicted in its own labeled box. (Dashed-line label boxes indicate optional operations.) \textbf {Movement}: An individual is displaced to a new location along a vector composed of a randomly drawn distance and a randomly drawn direction, with the direction drawn from a circular (Von Mises mixture) distribution determined by the relative permeability of its 8-cell neighborhood. \textbf {Mating}: An individual (outlined in purple) randomly chooses a mate (outlined in green) from among all potential mates located within its mating radius. The mates produce gametes, which become the genome of an offspring individual, which disperses along some randomly drawn vector rooted at its parents' centerpoint. \textbf {Mortality}: Individuals' probabilities of death are a product of density-dependence (as determined by the comparison between local density and local carrying capacity, according to the logistic growth model) and selection (as determined by the absolute difference between phenotypic values and environmental values on the corresponding selection layers). Death events are Bernoulli draws on these probabilties. \textbf {Changes}: Change events are composed of scheduled, stepwise changes, which occur at the ends of timesteps. These can include both environmental changes (i.e. substitutions of the rasters for certain layers) and demographic changes (not depicted here).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A.} Histograms of the VonMises mixture-distribution approximations underlying a movement surface, plotted over a small landscape layer on which the surface is based. The taller the bar in a histogram, the higher the probability that an individual located on that histogram's cell will move in a direction within the angular neighborhood of that bar. (Plot was produed by the Geonomics method \texttt  {model.plot\_movement\_surface}.) \textbf  {B.} Examples of movement tracks for 25 individuals randomly selected from a species, moving across the movement surface depicted in A. Each track is 150 steps long, beginning at the individuals' starting locations (white dots), and thickens with each increasing timestep. Individudals' preferential movement toward higher-suitability regions of the landscape (values with environmental values nearer 1) is evident. Occasional migrations between isolated portions of the landscape are also visible. (Plot was produced by the Geonomics function \texttt  {gnx.help.param\_help.plot\_movement}.) \relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:move_surf}{{2}{14}{\textbf {A.} Histograms of the VonMises mixture-distribution approximations underlying a movement surface, plotted over a small landscape layer on which the surface is based. The taller the bar in a histogram, the higher the probability that an individual located on that histogram's cell will move in a direction within the angular neighborhood of that bar. (Plot was produed by the Geonomics method \texttt {model.plot\_movement\_surface}.) \textbf {B.} Examples of movement tracks for 25 individuals randomly selected from a species, moving across the movement surface depicted in A. Each track is 150 steps long, beginning at the individuals' starting locations (white dots), and thickens with each increasing timestep. Individudals' preferential movement toward higher-suitability regions of the landscape (values with environmental values nearer 1) is evident. Occasional migrations between isolated portions of the landscape are also visible. (Plot was produced by the Geonomics function \texttt {gnx.help.param\_help.plot\_movement}.) \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isolation by geographic and environmental distance. \textbf  {Top two rows}: Spatial structure in a species evolving on a landscape consisting of 1.) a barrier layer that serves as the species' movement surface (displayed here as the masked band down the landscape center) and 2.) an environmental layer that serves as the selective surface for a 10-locus trait (displayed here as the red and blue regions of the landscape). Species plotted both before (left) and after (right) 1000 timesteps of evolution. Individuals' colors are derived from their scores for the first three PCs of a genetic PCA (with each score scaled to $0\leq value\leq 255$, then used to assign RGB values) \textbf  {Bottom row:} Scatter plots of inter-individual pairwise genetic distance (calculated as Euclidean distance in genetic PC space) as a function of Euclidean geographic distance (left) and Euclidean environmental distance (right).\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IBD_IBE}{{3}{15}{Isolation by geographic and environmental distance. \textbf {Top two rows}: Spatial structure in a species evolving on a landscape consisting of 1.) a barrier layer that serves as the species' movement surface (displayed here as the masked band down the landscape center) and 2.) an environmental layer that serves as the selective surface for a 10-locus trait (displayed here as the red and blue regions of the landscape). Species plotted both before (left) and after (right) 1000 timesteps of evolution. Individuals' colors are derived from their scores for the first three PCs of a genetic PCA (with each score scaled to $0\leq value\leq 255$, then used to assign RGB values) \textbf {Bottom row:} Scatter plots of inter-individual pairwise genetic distance (calculated as Euclidean distance in genetic PC space) as a function of Euclidean geographic distance (left) and Euclidean environmental distance (right).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simultaneous-selection test: Results of simulatenous selection on two traits with distinct spatial distributions of selective force. Each trait is controlled by 10 unlinked loci and has a selection coefficient of $\phi = 0.05$. Individuals are colored by phenotype, such that fitter individuals are those whose colors are more similar to their background environmental colors. (Plots were produced by the Geonomics method \texttt  {model.plot\_phenotype}.)\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim_sel}{{4}{16}{Simultaneous-selection test: Results of simulatenous selection on two traits with distinct spatial distributions of selective force. Each trait is controlled by 10 unlinked loci and has a selection coefficient of $\phi = 0.05$. Individuals are colored by phenotype, such that fitter individuals are those whose colors are more similar to their background environmental colors. (Plots were produced by the Geonomics method \texttt {model.plot\_phenotype}.)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature rasters (top row), habitat rasters (middle row), and rasters of neighborhood-meaned phenotype (bottom row) plotted at timesteps 0 (left column), 500 (before beginning of climate change; center column), and 1500 (after climate change; right column) for a species with a 100-gene trait adapted to temperature. (Top- and middle-row plots were produced by the Geonomics method \texttt  {model.plot\_phenotype}.)\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yosemite}{{5}{17}{Temperature rasters (top row), habitat rasters (middle row), and rasters of neighborhood-meaned phenotype (bottom row) plotted at timesteps 0 (left column), 500 (before beginning of climate change; center column), and 1500 (after climate change; right column) for a species with a 100-gene trait adapted to temperature. (Top- and middle-row plots were produced by the Geonomics method \texttt {model.plot\_phenotype}.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime analysis: average runtime per timestep (in seconds) as a function of various parameters (left to right: \textbf  {`K\_factor'}: The factor by which a species' carrying capacity raster is multiplied to determine its local carrying capacities and thus, in sum, its mean total population size; \textbf  {`n\_births\_distr\_lambda'}: The $\lambda $ parameter on the Poisson distribution from which the number of offspring per mating event is drawn; \textbf  {`dim'}: The dimensions of the simualted landscape; \textbf  {`L'}: The length of the simulated genome)\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:runtime}{{6}{18}{Runtime analysis: average runtime per timestep (in seconds) as a function of various parameters (left to right: \textbf {`K\_factor'}: The factor by which a species' carrying capacity raster is multiplied to determine its local carrying capacities and thus, in sum, its mean total population size; \textbf {`n\_births\_distr\_lambda'}: The $\lambda $ parameter on the Poisson distribution from which the number of offspring per mating event is drawn; \textbf {`dim'}: The dimensions of the simualted landscape; \textbf {`L'}: The length of the simulated genome)\relax }{figure.caption.6}{}}
\citation{wright,fisher,hartl}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplements}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validations tests}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wright-Fisher test: genetic drift}{19}{subsection.9.2}\protected@file@percent }
\newlabel{eqxn:wf_mean_persist_t}{{5}{19}{Wright-Fisher test: genetic drift}{equation.9.5}{}}
\citation{hartl}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bottleneck test: population dynamics}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stepping-stone test: population subdivision and genetic differentiation}{20}{subsection.9.4}\protected@file@percent }
\newlabel{eqxn:F_ST_as_fn_of_mig}{{6}{20}{Stepping-stone test: population subdivision and genetic differentiation}{equation.9.6}{}}
\citation{hartl}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Contrasting-habitat test: adaptive divergence}{21}{subsection.9.5}\protected@file@percent }
\newlabel{eqxn:rate_allele_freq_change}{{7}{21}{Contrasting-habitat test: adaptive divergence}{equation.9.7}{}}
\citation{porter}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cline test: local adaptation}{22}{subsection.9.6}\protected@file@percent }
\newlabel{eqxn:cline}{{8}{22}{Cline test: local adaptation}{equation.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Selective sweep test: genetic hitchhiking}{22}{subsection.9.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{articles_etc,pkgs}
\bibcite{pyvcf}{1}
\bibcite{barbet-massin}{2}
\bibcite{barrett}{3}
\bibcite{bay}{4}
\bibcite{crossley}{5}
\bibcite{daly}{6}
\bibcite{fisher}{7}
\bibcite{shapely}{8}
\bibcite{guillaume}{9}
\bibcite{slim_manual}{10}
\bibcite{haller}{11}
\bibcite{harris}{12}
\bibcite{hartl}{13}
\bibcite{matplotlib}{14}
\bibcite{popgen_models}{15}
\bibcite{scipy}{16}
\bibcite{landguth2}{17}
\bibcite{landguth}{18}
\bibcite{lind}{19}
\bibcite{mastretta-yanes}{20}
\bibcite{pandas}{21}
\bibcite{mcrae}{22}
\bibcite{messer}{23}
\bibcite{mountain_research_initiative}{24}
\bibcite{neuenschwander}{25}
\bibcite{numpy}{26}
\bibcite{oyler}{27}
\bibcite{scikit-learn}{28}
\bibcite{pelletier}{29}
\bibcite{peng}{30}
\bibcite{peterson}{31}
\bibcite{pierce}{32}
\bibcite{porter}{33}
\bibcite{Rlang}{34}
\bibcite{rangwala}{35}
\bibcite{rebaudo}{36}
\bibcite{bitarray}{37}
\bibcite{statsmodels}{38}
\bibcite{wright}{39}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures and Captions}{27}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wright-Fisher test: Trajectories for the frequencies of the `1'-alleles at each of 25 loci (one line per locus) in a Wright-Fisher model without mutation. Models were run for each of three mean population sizes (as determined by each of three fixed values for the `K\_factor' parameter, the factor by which the 0-1 carrying-capacity raster is multiplied in order to define local carrying capacities and thus total population size). Models were run until all loci fixed.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wf_trajs}{{7}{27}{Wright-Fisher test: Trajectories for the frequencies of the `1'-alleles at each of 25 loci (one line per locus) in a Wright-Fisher model without mutation. Models were run for each of three mean population sizes (as determined by each of three fixed values for the `K\_factor' parameter, the factor by which the 0-1 carrying-capacity raster is multiplied in order to define local carrying capacities and thus total population size). Models were run until all loci fixed.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wright-Fisher test: Mean persistence time across all loci as a function of harmonic mean population size, compared between predictions based on Equation\nobreakspace  {}\ref  {eqxn:wf_mean_persist_t} (red dots) and observed values (blue).\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wf_persist_vs_popsize}{{8}{28}{Wright-Fisher test: Mean persistence time across all loci as a function of harmonic mean population size, compared between predictions based on Equation~\ref {eqxn:wf_mean_persist_t} (red dots) and observed values (blue).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bottleneck test: 1-allele frequencies (top) and population size (bottom) as a function of time, for a model 2500 timesteps long with a 50-timestep bottleneck\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bottleneck}{{9}{29}{Bottleneck test: 1-allele frequencies (top) and population size (bottom) as a function of time, for a model 2500 timesteps long with a 50-timestep bottleneck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stepping-stone test: $F_{ST}$ over model time, plotted across increasing inter-island distances (from yellow to green)\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stepstone_Fst_by_dist}{{10}{30}{Stepping-stone test: $F_{ST}$ over model time, plotted across increasing inter-island distances (from yellow to green)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stepping-stone test: Left: Map of all 6 islands' populations at the end of the simulation; Right: Pairwise $F_{ST}$ (left y-axis; calculated by 3 different formulae, indicated in legend) and inter-island migration rate (right y-axis) as a function of inter-island distance; $R^{2}$ values and p-values result from quadratic regressions of $F_{ST}$ values on inter-island distance and log-log regression of mean migration rate on inter-island distance. (Left plot was produced by the Geonomics method \texttt  {model.plot}.)\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stepstone_pop_and_Fst_mig_expecs}{{11}{31}{Stepping-stone test: Left: Map of all 6 islands' populations at the end of the simulation; Right: Pairwise $F_{ST}$ (left y-axis; calculated by 3 different formulae, indicated in legend) and inter-island migration rate (right y-axis) as a function of inter-island distance; $R^{2}$ values and p-values result from quadratic regressions of $F_{ST}$ values on inter-island distance and log-log regression of mean migration rate on inter-island distance. (Left plot was produced by the Geonomics method \texttt {model.plot}.)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Divergence test: Observed (markers) versus predicted (lines) allele-frequency trajectories for two contrasting habitats (blue = 0.0-valued; white = 1.0-valued), across models with three selection coefficients ($\phi $ = 0.01: stars; 0.05: crosses; 0.10: circles)\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:div_freqs}{{12}{32}{Divergence test: Observed (markers) versus predicted (lines) allele-frequency trajectories for two contrasting habitats (blue = 0.0-valued; white = 1.0-valued), across models with three selection coefficients ($\phi $ = 0.01: stars; 0.05: crosses; 0.10: circles)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Divergence test: Map of the population after spatially divergent selection at $\phi $ = 0.10. Individuals are plotted on top of the selective landscape layer (vertically divided into white and blue halves). They are colored by phenotype (outer circles; color ranges between white and dark blue, representing the optimal phenotypes on their color-matched environmental backgrounds) and by fitness (inner circles; increasing from red to green). (Plot was produced by the Geonomics method \texttt  {model.plot\_fitness}.)\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:div_pop}{{13}{32}{Divergence test: Map of the population after spatially divergent selection at $\phi $ = 0.10. Individuals are plotted on top of the selective landscape layer (vertically divided into white and blue halves). They are colored by phenotype (outer circles; color ranges between white and dark blue, representing the optimal phenotypes on their color-matched environmental backgrounds) and by fitness (inner circles; increasing from red to green). (Plot was produced by the Geonomics method \texttt {model.plot\_fitness}.)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cline test: Plot of allele-frequency clines (neutral loci in black, selective locus in bold red) against the selective landscape layer (horizontal gradient from blue to white)\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cline_fits}{{14}{33}{Cline test: Plot of allele-frequency clines (neutral loci in black, selective locus in bold red) against the selective landscape layer (horizontal gradient from blue to white)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cline test: Map of the final population on top of the selective landscape layer, with individuals colored by phenotype (outer circles) and fitness (inner circles), as in Figure\nobreakspace  {}\ref  {fig:div_pop}. (Plot was produced by the Geonomics method \texttt  {model.plot\_fitness}.)\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cline_pop}{{15}{34}{Cline test: Map of the final population on top of the selective landscape layer, with individuals colored by phenotype (outer circles) and fitness (inner circles), as in Figure~\ref {fig:div_pop}. (Plot was produced by the Geonomics method \texttt {model.plot\_fitness}.)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selective sweep test: Maps of population (top row; colored by phenotype, as in Figure\nobreakspace  {}\ref  {fig:div_pop}) and genome-wide nucleotide diversity (bottom row; calculated in $\leq $\nobreakspace  {}11-locus windows) at various points in time during the model run (from left to right: timestep 0, timestep 200, just after completion of the sweep, and 2500 timesteps after completion of the sweep). (Top-row plots were produced by the Geonomics method \texttt  {model.plot\_phenotype}.)\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sweep_pop_and_nuc_div}{{16}{35}{Selective sweep test: Maps of population (top row; colored by phenotype, as in Figure~\ref {fig:div_pop}) and genome-wide nucleotide diversity (bottom row; calculated in $\leq $~11-locus windows) at various points in time during the model run (from left to right: timestep 0, timestep 200, just after completion of the sweep, and 2500 timesteps after completion of the sweep). (Top-row plots were produced by the Geonomics method \texttt {model.plot\_phenotype}.)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selective sweep test: Mean fitness of the entire population, over the full run of the model depicted in Figure\nobreakspace  {}\ref  {fig:cline_pop}\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sweep_fit}{{17}{36}{Selective sweep test: Mean fitness of the entire population, over the full run of the model depicted in Figure~\ref {fig:cline_pop}\relax }{figure.caption.18}{}}
